<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: sans-serif, Arial, Helvetica;
            box-sizing: border-box;
        }
        nav{
            display: flex;
            justify-content: center;
            gap: 30px;
            padding: 12px 0;
            background-color: green;
        }
        nav>a{
            color: white;
            text-decoration: none;
        }
        .container{
            background-color: rgb(255, 248, 240);
            border: 1px solid rgb(220, 220, 220);
            height: 100vh;
        }
        .box{
            display: flex;
            justify-content: center;
            margin: 50px 100px;
            padding: 50px 0;
            background-color: white;
            gap: 50px;
        }
        .input{
            border: 1px solid black;
            padding: 30px 50px;
        }
        .btn{
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        .btn>button{
            border: none;
            background-color: green;
            padding: 8px 12px;
            border-radius: 4px;
            color: white;
        }
        thead{
            background-color: green;
            color: white;
            height: 30px;
            }
    </style>
</head>
<body>
    <nav>
        <h4>Masai Task Manager</h4>
        <a href="index.html">Home</a>
        <a href="deletedTask.html">Deleted Task</a>
    </nav>
    <div class="container">
        <div class="box">
            <div class="input">
                <input type="text" placeholder="Task">
                <select name="priority" id="">
                    <option value="low">Low</option>
                    <option value="medium">Medium</option>
                    <option value="high">High</option>
                </select>
                <br>
                <div class="btn">
                    <button>Create Task</button>
                </div>
            </div>
            <div class="table">
                <table>
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>priority</th>
                            <th>Status</th>
                            <th>Remove</th>
                        </tr>
                    </thead>
                    <tbody>

                    </tbody>
                </table>
            </div>
        </div>
    </div>
</body>
</html>